<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adyen Checkout Components sample code</title>
    <link rel="stylesheet" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/5.40.0/adyen.css">
    <link rel="stylesheet" href="../demo.css">
    <style>
        /*Override default CSS*/
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:2.5rem; 
            font-weight:700; 
            color:#089e47; 
            text-shadow:0 1px 2px rgba(0,0,0,0.1); 
            margin-bottom:1.5rem;
            position:relative;
        }

        /* Pay button */
        .adyen-checkout__button {
            background-color: #0ABF53;
            border-radius: 4px;
            font-weight: 600;
            padding: 12px 24px;
            transition: background-color 0.2s ease;
        }        
        .adyen-checkout__button:hover {
            background-color: #089e47;
        }
        
        /*Payment selcetion border*/
        .adyen-checkout__payment-method--selected {
          border-color: #0ABF53;
        } 
    </style>
</head>

<body>
    <div class="container container--full-width">
        <div class="main">
            <div class="checkout-container">
                <a href="../">Back</a>

                <h1>Drop-in</h1>
                <div class="payment-method">
                    <div id="dropin-container">
                        <!-- Drop-in will be rendered here -->
                    </div>
                </div>
            </div>

            <div class="info">
                <p>
                    Check the Source Code to see the full implementation.
                </p>
                <p>
                    To make a payment, use our <a
                        href="https://docs.adyen.com/developers/development-resources/test-cards/test-card-numbers"
                        target="_blank">test card numbers</a>.
                </p>
                <p>
                    For more information, please refer to the <a href="https://docs.adyen.com/online-payments/web-drop-in/"
                        target="_blank">Drop-in documentation</a>.
                </p>
            </div>
        </div>

        <div class="sidebar">
            <div class="header">
                <h2>Basic Implementation</h2>
                <button class="copy-sample-code" aria-label="Copy sample code"></button>
            </div>
            <pre class="source-code"><code>const checkout = await AdyenCheckout({
            environment: 'test',
            clientKey: 'test_...',
            paymentMethodsResponse: { ... },
            onSubmit: (state, dropin) => {
                    makePayment(state.data);
                }
            });
                        
const dropin = checkout
    .create('dropin',{
        onSelect: (dropin) => {}
    })
    .mount('#dropin-container');</code></pre>

            <div class="header">
                <h2>Current state</h2>
            </div>
            <pre class="current-state">{}</pre>

            <div class="request-container">
                <div class="header">
                    <h2>Request</h2>
                </div>
                <p>The request to the <code>/payments</code> endpoint will be shown here.</p>
                <pre class="request-code"></pre>
            </div>

            <div class="response-container">
                <div class="header">
                    <h2>Response</h2>
                </div>
                <p>The response from the <code>/payments</code> endpoint will be shown here.</p>
                <pre class="response-code"></pre>
            </div>
        </div>
    </div>

    <script src="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/5.40.0/adyen.js"></script>
    <script src="../demo.js"></script>
    <script src="../utils.js"></script>
    <script src="/dropin/dropin.js"></script>
</body>

</html>